# store-reservation

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/config/: JacksonConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  SecurityConfig.java
domain/src/main/java/com/example/domain/config/localDateTime/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
domain/src/main/java/com/example/domain/domain/: BaseEntity.java
domain/src/main/java/com/example/domain/domain/user/: UserType.java  UserVo.java
domain/src/main/java/com/example/domain/util/: Aes256Util.java
domain/src/main/resources/: application.properties
reservation/src/main/java/com/example/reservation/: ReservationApplication.java
reservation/src/main/java/com/example/reservation/client/: UserClient.java
reservation/src/main/java/com/example/reservation/config/: QueryDslConfig.java
reservation/src/main/java/com/example/reservation/controller/: CustomerReviewController.java  PartnerStoreController.java  ReservationController.java  ReviewSearchController.java  StoreSearchController.java
reservation/src/main/java/com/example/reservation/domain/: Reservation.java  Review.java  Store.java  StoreSlot.java
reservation/src/main/java/com/example/reservation/dto/: CustomerDto.java  ReservationDto.java  ReviewDto.java  StoreDto.java  StoreSlotDto.java
reservation/src/main/java/com/example/reservation/exception/: CustomException.java  ExceptionCode.java  ExceptionController.java
reservation/src/main/java/com/example/reservation/form/: AddReservationForm.java  AddReviewForm.java  AddStoreForm.java  AddStoreSlotForm.java  UpdateReviewForm.java  UpdateStoreForm.java  UpdateStoreSlotForm.java
reservation/src/main/java/com/example/reservation/repository/: ReservationRepository.java  ReviewRepository.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryCustomImpl.java  StoreSlotRepository.java
reservation/src/main/java/com/example/reservation/service/: KioskService.java  ReservationService.java  ReviewService.java  StoreSearchService.java  StoreService.java  StoreSlotService.java
reservation/src/main/resources/: application.properties
review/: build.gradle
review/src/main/java/com/example/review/: ReviewApplication.java
review/src/main/resources/: application.properties
user/: build.gradle
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/controller/: SignInController.java  SignUpController.java  UserController.java
user/src/main/java/com/example/user/domain/: Customer.java  Partner.java
user/src/main/java/com/example/user/dto/: CustomerDto.java
user/src/main/java/com/example/user/exception/: CustomException.java  ExceptionCode.java  ExceptionController.java
user/src/main/java/com/example/user/form/: SignInForm.java  SignUpForm.java
user/src/main/java/com/example/user/repository/: CustomerRepository.java  PartnerRepository.java
user/src/main/resources/: application.properties
(+4 files in other folders)
