plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

bootJar.enabled = false

allprojects {

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.1"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'

		// 테스트 종속성 추가
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// password encoder (비밀번호 암호화)
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// JWT (인증 토큰 발행)
		implementation 'io.jsonwebtoken:jjwt:0.9.1'

		// javax.xml.bind.DatatypeConverter (JWT 오류 방지용)
		implementation 'javax.xml.bind:jaxb-api:2.3.1'
		implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

		// envers (데이터 변경 이력 자동 기록 및 관리)
		implementation 'org.springframework.data:spring-data-envers'

		// QueryDSL (커스텀 레포지토리를 위한 쿼리 작성에 사용)
		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
		annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
		annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
		annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

		// OpenFeign (멀티 모듈 통신 간편화)
		implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

		// swagger
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	}

	tasks.register("prepareKotlinBuildScriptModel"){}
}

tasks.named('test') {
	useJUnitPlatform()
}

