server.port=8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# database
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=storereserve

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jwt.secret=C9z5lhJ6Fd3yKbQtn2+F4sdiQ4sm+jHxAEZcL2RsYZI=

logging.level.root=INFO
logging.level.com.example=DEBUG
